# fp

./: README  index.html  login.php  user_iou.php
android/: AndroidManifest.xml
android/res/layout/: selected_view.xml
android/res/layout-large/: menu_selected.xml
android/res/menu/: default_menu.xml
android/res/values/: strings.xml
android/res/xml/: preferences.xml
android/src/se/uu/it/android/fridaypub/: BackendWrapper.java  FPDB.java  FPDBException.java  IOU.java  IOUAll.java  Inventory.java  Ipsum.java  MainActivity.java  MenuFragment.java  Purchases.java  SelectedFragment.java  SettingsActivity.java  SettingsFragment.java
api/: EmptyReply.java  FPDB.java  FPDBCli.java  FPDBException.java  HttpGet.java  IOU.java  IOUReply.java  IOUUser.java  IOUUserReply.java  Inventory.java  InventoryReply.java  PaymentsReply.java  Purchases.java  PurchasesReply.java  Reply.java  build.xml  error.json  login.json
api/se/uu/it/android/fridaypub/: FPDB.java  FPDBCLI.java  FPDBCli.java  FPDBException.java  IOU.java  IOUAll.java  Inventory.java
doc/: database_queries.txt  database_tables.txt
ext_lib/: build.xml
web/: admin_dashboard.php  admin_header.php  admin_inventory.php  admin_iou.php  admin_payment.php  admin_purchase.php  admin_regbeers.php  admin_useradd.php  admin_welcome.php  api.php  credentials.php  fetch_sbl_xml.sh  fpdb.php  index.html  install.sh  login.php  logout.php  my_mysql.php  snapshot_hack.php  user_buybeer.php  user_header.php  user_history.php  user_iou.php  user_purchase.php  user_welcome.php
web/admin/: add_user.php  header.php  inventory.php  iou.php  load_beer_name.php  payment.php  purchase.php  reg_beers.php  welcome.php
web/api/: FPDB.java  error.json  fpdb_cli.java  inventory.json
web/common/: fpdb.php  login.php  logout.php
web/css/: friday_pub.css
web/fpdb/: SQL_mysqli.php  SQL_stubs.php  api.php  fpdb.php
web/include/: admin_db_credentials.php  admin_db_credentials_template.php  credentials.php  user_db_credentials.php  user_db_credentials_template.php
web/init/: .gitignore  user_db_credentials.php
web/tools/: fetch_sbl_xml.sh  install.sh
web/user/: buy_beer.php  header.php  history.php  iou.php  welcome.php
