<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="user_value"
        android:summary="UsernamePreference"
        android:title="Username"
        android:persistent="true"
        android:defaultValue="Not set" />
    <EditTextPreference
        android:key="password_value"
        android:summary="PasswordPreference"
        android:title="Password"
        android:persistent="true"
        android:defaultValue="Not set" />

</PreferenceScreen>