<?xml version="1.0"?>
<project name="JSON" default="compile">

    <target name="clean" description="remove intermediate files">
        <delete dir="classes"/>
    </target>

    <target name="clobber" depends="clean" description="remove all artifact files">
        <delete file="json.jar"/>
    </target>

    <target name="compile" description="compile the Java source code to class files">
        <mkdir dir="classes"/>
        <javac srcdir="." destdir="classes"/>
    </target>

    <target name="jar" depends="compile" description="create a Jar file for the application">
        <jar destfile="json.jar">
            <fileset dir="classes" includes="**/*.class"/>
        </jar>
    </target>
</project>
